## trinket-user 9 PKQ1.190616.001 eng.root.20200701.143604 release-keys
- Manufacturer: realme
- Platform: trinket
- Codename: RMX1911
- Brand: realme
- Flavor: trinket-user
- Release Version: 9
- Kernel Version: 4.14.98
- Id: PKQ1.190616.001
- Incremental: eng.root.20200701.143604
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: 
- OTA version: 
- Branch: trinket-user-9-PKQ1.190616.001-eng.root.20200701.143604-release-keys
- Repo: realme_rmx1911_dump_24645
